{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^4.6.1",
    "bootstrap-datepicker": "^1.9.0",
    "fuse.js": "^3.4.5",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "jqueryui": "^1.11.1",
    "js-cookie": "^2.0.2",
    "lodash": "^4.17.21",
    "machina": "^4.0.2",
    "material-icons": "^1.10.5",
    "moment": "2.24",
    "object-hash": "^2.2.0",
    "renderjson": "^1.4.0",
    "requirejs": "^2.3.6",
    "svg.js": "^2.6.6",
    "tabulator-tables": "^4.9.3",
    "urijs": "^1.19.7",
    "vis": "^4.21.0"
  }
}
